<!DOCTYPE html>
<html lang="zh-TW">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Austin HOME">
    <!-- description描述 -->
    <meta name="keywords" content="Austin,Austin home">
    <!-- 關鍵字 -->
    <title>Austin Home</title>
    <link rel="stylesheet" href="style.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            border: 0;
            outline: 0;
            vertical-align: baseline;
            background: transparent;
            font-size: 0.75rem;
            font-weight: normal;
            line-height: 1.86em;
            word-spacing: 1px;
            letter-spacing: 1px;
        }

        html {
            font-size: 16px;
        }

        /* 最新CSS布局方式flexbox布局 */
        main {
            display: flex;
            flex-direction: row;
            margin-bottom: 20px;
        }

        article {
            background-color: brown;
            width: 70%;
            margin-right: 1%;
        }

        aside {
            background-color: brown;
            width: 29%;
        }

        footer {
            background-color: brown;
            height: 100px;
            ;
        }

        .col-1 {
            background-color: brown;
        }

        #header {
            background-color: brown;
            margin-bottom: 20px;
        }

        .nav {
            height: 100px;
            margin-bottom: 20px;
        }

        .btn {
            margin: 0.25rem 0.125rem;
        }

        .btn {
            display: inline-block;
            font-weight: 400;
            line-height: 1.5;
            color: #212529;
            text-align: center;
            text-decoration: none;
            vertical-align: middle;
            cursor: pointer;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
            background-color: transparent;
            border: 1px solid transparent;
            padding: 0.375rem 0.75rem;
            font-size: 1rem;
            border-radius: 0.25rem;
            transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out;
        }

        .btn-primary:hover {
            color: #fff;
            background-color: #0b5ed7;
        }

        .btn-primary {
            color: #fff;
            background-color: #0d6efd;
            border-color: #0d6efd;
        }

        .btn-primary {
            background-color: #4789ec;
        }
        li{
            display: inline;
        }
    </style>
</head>

<body>
    <!-- id不可以重複，class可以重複 -->
    <header id="header">
        網站標題
    </header>
    <nav class="col-1 nav">
        <ul>
            <li><a href="#" class="btn btn-primary btn-sm">公司介紹</a></li>
            <li><a href="#" class="btn btn-primary btn-sm">聯繫我們</a></li>
            <li><a href=""></a></li>
            <li><a href=""></a></li>
            <li><a href=""></a></li>
        </ul>
    </nav>
    <main>
        <article>
            article
            <section>
                section
            </section>
        </article>
        <aside>
            aside
        </aside>
    </main>
    <footer class="col-1">
        footer
    </footer>


</body>

</html>